<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Good Boys</title>
<style >
	.button {
    background-color: transparent; /* transparent */
    border: none;
    color: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0px 0px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    position: absolute;
    cursor: pointer;
    

}

.img1{
    width:100px;
    height:100px;
    position: relative;
    left: 10%;
    top: 20%;

}

.button1 {
    background-color: none;
    color: black;
    top: 40%;
    left: 30%;

}

.button2 {
    background-color: none;
    color: black;
    top: 100%;
    left: 30%;

}
.button3 {
    background-color: none;
    color: black;
    top: 160%;
    left: 30%;

}

body {
  display: flex;
  justify-content: center;
  align-items: center;
 background-color: #7647A2;
}
</style>
</head>
<body>

<img class="img1" src="https://s14.postimg.org/6vat66e5d/2_gay_robot.jpg">
<button class="button button1">Nick</button>
<button class="button button2">Gabe</button>
<button class="button button3">Stone</button>

</body>
</html>